# admin

./: pom.xml
admin-gateway/: pom.xml
admin-gateway/src/main/java/com/admin/gateway/: AdminGatewayApplication.java  FallbackController.java
admin-gateway/src/main/java/com/admin/gateway/config/: RedisConfig.java
admin-gateway/src/main/java/com/admin/gateway/filter/: ElapsedGatewayFilterFactory.java  IpRateLimitGatewayFilter.java  RateLimitByIpGatewayFilter.java
admin-gateway/src/main/java/com/admin/gateway/util/: SpringUtils.java
admin-gateway/src/main/resources/: application.yml
admin-modules/: pom.xml
admin-modules/admin-core/: pom.xml
admin-modules/admin-core/src/main/java/com/admin/modules/core/: AdminCoreApplication.java  HelloController.java
admin-modules/admin-core/src/main/java/com/admin/modules/core/cofnig/: RedisConfig.java
admin-modules/admin-core/src/main/java/com/admin/modules/sy/: AdminCoreApplication.java
admin-modules/admin-core/src/main/resources/: application.yml
admin-modules/admin-core/src/test/java/com/admin/modules/core/: AdminCoreApplicationTests.java
admin-modules/admin-core/src/test/java/com/admin/modules/sy/: AdminCoreApplicationTests.java
admin-modules/admin-sy/: pom.xml
admin-modules/admin-sy/src/main/java/com/admin/modules/sy/: AdminSyApplication.java
admin-modules/admin-sy/src/test/java/com/admin/modules/sy/: AdminSyApplicationTests.java
admin-spring-cloud-config/: pom.xml
admin-spring-cloud-config/src/main/java/com/admin/springcloud/config/: AdminSpringCloudConfigApplication.java
admin-spring-cloud-config/src/main/resources/: application.yml
admin-spring-cloud-config/src/test/java/com/admin/springcloud/config/: AdminSpringCloudConfigApplicationTests.java
admin-spring-cloud-server/: pom.xml
admin-spring-cloud-server/src/main/java/com/admin/springcloud/: AdminSpringCloudApplication.java
admin-spring-cloud-server/src/main/java/com/admin/springcloud/server/: AdminSpringCloudServerApplication.java
admin-spring-cloud-server/src/main/resources/: application.yml
admin-spring-cloud-server/src/test/java/com/admin/springcloud/: AdminSpringCloudApplicationTests.java
admin-spring-cloud-server/src/test/java/com/admin/springcloud/server/: AdminSpringCloudServerApplicationTests.java
src/main/java/com/admin/: AdminApplication.java
